#  Razorpay Configuration
# Replace with your actual Razorpay credentials, You can get these from your Razorpay dashboard
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret

# MySQL Database Configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

